# ws-swagger-openapi

./: README.adoc
demo/0-postman/: pom.xml
demo/0-postman/postman/: 0-postman.postman_collection.json
demo/0-postman/src/main/java/com/sqli/pbousquet/testapi/api/: HelloAPI.java
demo/1-swagger/: pom.xml
demo/1-swagger/src/main/java/com/sqli/pbousquet/testapi/api/: HelloAPI.java
demo/1-swagger/src/main/java/com/sqli/pbousquet/testapi/config/: SwaggerConfig.java
demo/2-annotations/: pom.xml
demo/2-annotations/src/main/java/com/sqli/pbousquet/testapi/: TestAPIApplication.java
demo/2-annotations/src/main/java/com/sqli/pbousquet/testapi/api/: GoodbyeAPI.java  HelloAPI.java
demo/2-annotations/src/main/java/com/sqli/pbousquet/testapi/config/: SwaggerConfig.java
demo/2-annotations/src/main/java/com/sqli/pbousquet/testapi/dto/: GoodbyeDto.java  HelloDto.java
demo/2-annotations/src/test/java/com/sqli/pbousquet/testapi/: TestAPIApplicationTests.java
demo/3-swaggerhub/specs/: openapi.yaml
demo/3-swaggerhub/src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
demo/3-swaggerhub/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
demo/3-swaggerhub/src/main/java/io/swagger/model/: GoodbyeDto.java  HelloDto.java
demo/4-codegen/: pom.xml
demo/4-codegen/src/main/java/com/sqli/pbousquet/testapi/api/: ApiUtil.java  GoodbyeApi.java  HelloApi.java
demo/4-codegen/src/main/java/com/sqli/pbousquet/testapi/api/impl/: HelloApiImpl.java
demo/4-codegen/src/main/java/com/sqli/pbousquet/testapi/config/: SwaggerConfig.java
demo/4-codegen/src/main/java/com/sqli/pbousquet/testapi/dto/: GoodbyeDto.java  HelloDto.java
demo/4-codegen/swagger-code/: pom.xml
demo/4-codegen/swagger-code/contracts/producer/: goodbye.yaml  hello.yaml
demo/4-codegen/swagger-code/templates/consumer/: ApiClient.mustache  RFC3339DateFormat.mustache  api.mustache  model.mustache
demo/4-codegen/swagger-code/templates/consumer/auth/: HttpBasicAuth.mustache  HttpBearerAuth.mustache
demo/4-codegen/swagger-code/templates/producer/jersey/: api.mustache  apiServiceImpl.mustache  pojo.mustache
demo/5-codegen-plus/: pom.xml
demo/5-codegen-plus/src/main/java/com/sqli/pbousquet/testapi/: TestAPIApplication.java
demo/5-codegen-plus/src/main/java/com/sqli/pbousquet/testapi/api/impl/: GoodbyeApiImpl.java  HelloApiImpl.java
demo/5-codegen-plus/src/main/java/com/sqli/pbousquet/testapi/config/: SwaggerConfig.java
demo/5-codegen-plus/src/main/resources/api/: hello.yaml
demo/5-codegen-plus/src/main/resources/templates/spring/: api.mustache
doc/: workshop_swagger_openapi.adoc
prez/: index.html
